# OpenIDConnectAuthenticationProviders

./: Update-OctopusReferences.ps1  readme.md
source/: OpenIDConnectAuthenticationProvider.sln
source/Client.AzureAD/Configuration/: AzureADConfigurationResource.cs
source/Node.Extensibility.Authentication.OpenIDConnect/: Node.Extensibility.Authentication.OpenIDConnect.csproj
source/Octopus.Server.Extensibility.Authentication.AzureAD/: AzureADExtension.cs  Octopus.Server.Extensibility.Authentication.AzureAD.csproj
source/Octopus.Server.Extensibility.Authentication.GoogleApps/: GoogleAppsExtension.cs  Octopus.Server.Extensibility.Authentication.GoogleApps.csproj
source/Octopus.Server.Extensibility.Authentication.Okta/: Octopus.Server.Extensibility.Authentication.Okta.csproj  OktaAuthenticationProvider.cs  OktaExtension.cs
source/Octopus.Server.Extensibility.Authentication.OpenIDConnect/: Octopus.Server.Extensibility.Authentication.OpenIdConnect.csproj
source/Server.AzureAD/: AzureADApi.cs  AzureADAuthenticationProvider.cs  AzureADExtension.cs  Server.AzureAD.csproj
source/Server.AzureAD/Configuration/: AzureADConfiguration.cs  AzureADConfigurationResource.cs  AzureADConfigurationSettings.cs  AzureADConfigurationStore.cs  AzureADConfigureCommands.cs  IAzureADConfigurationStore.cs
source/Server.AzureAD/Issuer/: AzureADKeyRetriever.cs
source/Server.AzureAD/Tokens/: AzureADAuthTokenHandler.cs
source/Server.AzureAD/Web/: AzureADUserAuthenticatedAction.cs  AzureADUserAuthenticationAction.cs  AzureADUserAuthenticationCodeAction.cs
source/Server.Extensibility.Authentication.OpenIDConnect/: Server.Extensibility.Authentication.OpenIdConnect.csproj
source/Server.GoogleApps/: GoogleAppsApi.cs  GoogleAppsAuthenticationProvider.cs  GoogleAppsExtension.cs
source/Server.OctopusID/: OctopusIDAuthenticationProvider.cs  Server.OctopusID.csproj
source/Server.Okta/: OktaApi.cs  OktaAuthenticationProvider.cs  OktaExtension.cs  Server.Okta.csproj
source/Server.OpenIDConnect.Common/: OpenIDConnectAuthenticationProvider.cs  Server.OpenIDConnect.Common.csproj
source/Tests/: Tests.csproj
(+40 files in other folders)
