<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.AzureAD</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.AzureAD</AssemblyName>
    <Description>Octopus Deploy: Extensibility.Authentication.AzureAD</Description>
    <Authors>Octopus Deploy</Authors>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Diagnostics" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Static\images\microsoft_signin_buttons\microsoft-logo.svg" />
    <EmbeddedResource Include="Web\Static\styles\azureAD.css" />
    <EmbeddedResource Include="Web\Static\areas\users\azureAD_auth_provider.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.OpenIDConnect.Common\Server.OpenIDConnect.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Stephen Shamakian: I had to add these to avoid mis-aligned versions with in development Octopus.Server versions. Make sure these versions match the .dll's that are on the Octopus servers. -->
    <PackageReference Include="Octopus.Server.Extensibility" Version="14.1.0">
      <NoWarn>NU1605</NoWarn>
    </PackageReference>
    <PackageReference Include="Octopus.Server.Extensibility.Authentication" Version="10.0.3.0">
      <NoWarn>NU1605</NoWarn>
    </PackageReference>
    <!-- Stephen Shamakian: END NOTE -->
  </ItemGroup>

</Project>
